PHONE: 044-2489 6585  
Cell  : 90432 37339  
SRI SAKTHI  
DIAGNOSTIC CENTRE  
Since 1990  COMPUTERISED BLOOD TEST   ECG   X-RAY   SCAN  
A CENTER OF EXCELLENCE FOR CARING HUMAN LIVES  
Pt. Name  : Mrs. Rose  Age/Sex : 54 /Female  
Ref. No  : 11229/54642  SID Date: 11/02/2026  
Ref.by. Dr :  
TEST  RESULT  UNIT  REFERENCE VALUE  
BIO CHEMISTRY  
Blood Sugar (F)  96  mg/di  70 to 110  
Sr. Creatinine  0.7  mg/di  0.4 to 1.2  
LIPID PROFILE:  
Sr. Cholesterol  148  mg/dl  140 to 220  
Sr. Triglycerides  126  mg/di  Upto 200  
HDL-Cholesterol  48  mg/di  35 to 60  
LDL-Cholesterol  75  mg/dI  Upto 160  
VLDL-Cholesterol  25  mg/di  15 - 50  
T-Chol/HDL Ratio  3.0  3.3 - 5.0  
LDL/HDL Ratio  1.5  1.0 - 3.6  
~~~End of Report~~~  
Dr.S. S.Madhubala.,M.D (Pathology)  
Consultant Pathologist  signature  
House Visit Undertaken Cell : 90432 37339  
Timing : Week Days - 7.30 AM to 10.00 PM Sunday - 7.30 AM to 2.00 PM  No : 1 Pachalappan Street, Jafferkhanpet, Chennai - 600 083.  

