Flabs  M Hello@flabs.in  @ https://www.flabs.in/  +91 7253928905  
Name  Mr Dummy  Patient ID  : PN2  
Age/Gender  20/Male  Report ID  RE1  
Referred By  Self  Collection Date: 24/06/2023 08:49 PM  
Phone No.  Report Date  : 24/06/2023 09:02 PM  
HAEMATOLOGY  
COMPLETE BLOOD COUNT (CBC)  
TEST DESCRIPTION  RESULT  REF. RANGE  UNIT  
Haemoglobin  15  13 - 17  g/dL  
Total Leucocyte Count  5000  4000 - 10000  /cumm  
Differential Leucocyte Count  
Neutrophils  50  40 - 80  
Lymphocytes  40  20 - 40  
:  
Eosinophils  1-6  %  
Monocytes  2 - 10  
Basophils  0.00  0 - 1  
Absolute Leucocyte Count  
Absolute Neutrophils  2500.00  2000 - 7000  /cumm  
Absolute Lymphocytes  2000.00  1000 - 3000  /cumm  
Absolute Eosinophils  50.00  20 - 500  /cumm  
Absolute Monocytes  450.00  200 - 1000  /cumm  
RBC Indices  
Mil-  
RBC Count  5  4.5 - 5.5  
lion/cumm  
MCV  80.00  81 - 101  fL  
MCH  30.00  27-32  P9  
MCHC  37.50  31.5 - 34.5  g/dL  
Hct  40  40 - 50  
RDW-CV  12  11.6 - 14.0  
RDW-SD  40  39 - 46  fL  
Platelets Indices  
Platelet Count  300000  150000 - 410000  /cumm  
PCT  35  
MPV  8  7.5 - 11.5  fL  
PDW  
Interpretation:  

